header{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background-color: #00274C;
  color: #FFF;
  font-family: "New Century Schoolbook", serif;
  font-style:normal;
  font-size: 30px;

}
.resume{
  padding-bottom: 15px;
}
.nav_links{
  display:flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}
.fa-instagram{
  font-size: 30px;
  width: 50px;
  color: white;
}
ul{
  list-style-type: none;
  text-decoration: none;
  margin: 10px;
  padding: 0;
}
.current{
  text-decoration: underline;
}
.container{
  display:grid;
  grid-template-columns: 1fr;
  align-items: center;
  font-size: 20px;
  padding-bottom: 75px;
  padding-top: 15px;

}
.container img{
  border: 5px solid #00274C;
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.nav_item a {
  text-decoration: none;
  padding-right: 15px;
}
/* nav li a .nav_links{
  text-decoration: none;
} */
.gallery img{
  margin-top: 8px;
  flex-direction: column;
  /* vertical-align: middle; */
  width: 100%;
  /* width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly; */
  box-shadow: 5px 5px 2.5px #A8A8A8;

  /* align-items: center;
  justify-content: center; */
  /* max-width: 500px; */
  /* image-orientation: from-image; */
}

fieldset{
  border-radius: 15px;
}
legend{
  align-items: center;
}
.gallery{
  display: flex;
  flex-direction: column;
  /* flex: 25%; */
  flex-wrap: wrap;
  padding: 0 4px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px; */
}
.gallery p{
  text-align: center;
  font-size: 30px;
}
.videogallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
  padding-bottom: 100px;
}
.videogallery p{
  text-align: center;
  font-size: 30px;
}
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
nav a{
  color: #FFF;
  font-family: sans-serif;
  font-size: 20px;
}
main h1{
    align-items: center;

  }

.typewriter h1{
  /* align-items: center; */
  overflow: hidden;
  text-shadow: 2px 2px #A8A8A8;
  border-right: .15em solid #00274C;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    type 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
  }
/* @-webkit-keyframes typewriter{
  from{width: 0;}
  to{width:100%;}

} */

@keyframes type{
  from{width: 0}
  to{width: 100%};
}

@keyframes blink-caret{
  from, to {border-color: transparent}
  50% {border-color: #00274C;}
}
/* .typewriter{
  animation-name: typewriter;
  duration: 3s;
} */




footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #00274C;
  color: #FFF;
  text-align: center;
  padding-bottom: 20px;

}

@media only screen and (min-width:780px ){
  header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .typewriter h1{
    font-size: 35px;
  }
  .nav_item{
    display: flex;
    justify-content: space-between;
  }
  .container{
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }
  .gallery{
    flex: 100%;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 150px;
  }
  .gallery img{
    width: 35%;
    flex-wrap: wrap;
  }
  .videogallery{
    flex-direction:row;
    flex-wrap: wrap;
  }
  .videogallery video{
    padding: 10px;
    width: 22%;
  }




  }



 @media only screen and (min-width: 900px){
  header{
    display: flex;
    text-decoration: none;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav_links{
    display: flex;
  }
  .container{
    grid-template-columns: 2fr 1fr 1fr;
  }

}
